/**
 * ----------------------------------------
 * en tete du main
 * ----------------------------------------
 */

.Reserv{
    padding: 4rem;
    text-align: center;
    background-color: $BackroungColor2;
    @media screen and (min-width: 992px){
    grid-area: reserv;
    }
    &__title{
        margin: -30px 0 0 0; 
        font-family: "Roboto", sans-serif;
    }

    &__subtitle{
        font-weight: 300;
        margin: 1.5rem -16px;
        padding-bottom: 1rem;
    }

    &__btn{
        @include btn;
        }
}
    

/**
 * ----------------------------------------
 * partit Fonction de recherche
 * ----------------------------------------
 */
.fonct{
    margin-top: 50px;
    margin-bottom: 70px;
    padding-left: 1.5rem;
    @media screen and (min-width: 992px){
    grid-area: fonce; 
    }
    &__etapes{
        list-style-type: none;
        &--btn{
            display: flex;
            align-items: center;
            background: $BackroungColor2;
            border-radius: 25px 25px 25px 25px;
            margin-top: 30px;
            margin-right: 60px;
            margin-left: -30px;
            width: 100%;
            height: 70px;
            box-shadow: 3px 17px 20px -12px rgba(158,158,158,0.67);
            cursor: pointer;
            &:hover{
                transition: 1s ease-in-out;
                background: lighten($ColorPrimary , $amount: 30);
            }
        }
        &--number{
            background: $ColorPrimary;
            height: 1.5rem;
            width: 1.5rem;
            border-radius: 100px;
            @include flex-centre;
            color: white;
            position: absolute;
            left: 23px;
        }
        &--icons{
            padding-left: 28px;
            padding-right: 20px;
            color: grey;
        }
        @at-root &--btn:hover &--icons{
            transition: 1s ease-in-out;
            color: $ColorPrimary;
        }
    }
    
}
/**
 * ----------------------------------------
 * Carte Restaurant
 * ----------------------------------------
 */

.restaurants{

    background-color: #f6f6f6;
    min-height: 1340px;
    @media screen and (min-width: 992px){
    min-height: auto;    
    grid-area: restau;
    &__container{
    display: grid; 
    grid-auto-rows: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
    gap: 10px 10px; 
    grid-template-areas: 
    "card1 card1 card2 card2"
    "card1 card1 card2 card2"
    "card3 card3 card4 card4"
    "card3 card3 card4 card4"; 
    }
    .card1{
        grid-area: card1;
    }
    .card2{
        grid-area: card2;
    }
    .card3{
        grid-area: card3;
    }
    .card4{
        grid-area: card4;
    }
    }

    &__titre{
        padding: 42px 0 0px 22px;
        
    }
    & h2 {
        font-family: "Roboto", sans-serif;
        font-size: 27px;
    }
    &__card{
        position: relative;
        border-radius: 25px;
        box-shadow: 4px 4px 6px rgb(196, 196, 196);
        margin: 25px;
        background: #fff;

        &:hover{
            transform:  scale(1.1);
            -webkit-animation: shadow-drop-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            animation: shadow-drop-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
    }
    & img{
        width: 100%;
        max-height: 175px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
    }
    &__content{
        display: flex;
        justify-content: space-between;  
    }
}
.restaurant__content--infos{
    margin-left: 20px;
}
.restaurant__content--heart{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    width: 30px;
    fill: white;
    stroke: black;
    stroke-width: 25px;
    svg {
        overflow: visible;
        width: 2rem;
    }
    
}
.heart-main{
    position: absolute;
    fill: url(#text-fill);
    stroke: none;
}
.heart-background {
    width: 50px;
    position: relative;
    &:hover{
        opacity: 0;
        transition: 0.5s;
    }
}
.btn__cards{
    position: absolute;
    top: 1rem;
    right: 0.75rem;
    border: 2px solid $ColorTertiary;
    color: #2f997f;
    background-color: $ColorTertiary;
    padding: 4px 8px 4px 9px;
    border-radius: 3px;
}