@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Shrikhand&display=swap");
/**
 * ----------------------------------------
 * animation loader
 * ----------------------------------------
 */
@-webkit-keyframes fountainTextG {
  0% {
    opacity: 0,9;
  }
  50% {
    opacity: 0,8;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes fountainTextG {
  0% {
    opacity: 0,9;
  }
  50% {
    opacity: 0,8;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}

@keyframes bounce_fountainTextG {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    color: #d9147d;
  }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    color: #31cc98;
  }
}

@-webkit-keyframes bounce_fountainTextG {
  0% {
    -webkit-transform: scale(1);
    color: #d9147d;
  }
  100% {
    -webkit-transform: scale(0.5);
    color: #31cc98;
  }
}

/**
 * ----------------------------------------
 * animation btn__hover de reserv
 * ----------------------------------------
 */
@-webkit-keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

@keyframes shadow-drop-center {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.767);
  }
}

/**
 * ----------------------------------------
 * animation menu
 * ----------------------------------------
 */
@-webkit-keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

.fa-arrow-left {
  position: absolute;
  left: 1rem;
  bottom: 1.7rem;
  font-size: 23px;
}

.imagedeFond {
  width: 100%;
  height: auto;
}

.imagedeFond img {
  width: 100%;
  height: 175px;
  -o-object-fit: cover;
     object-fit: cover;
}

h2 {
  font-family: "Shrikhand", "cursive";
  padding-left: 1rem;
}

.menu {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  border-radius: 46px 46px 0 0;
  background-color: #dddcdc;
  position: relative;
  top: -3rem;
  width: 100%;
}

.menu h3 {
  margin-top: 12px;
  margin-bottom: 5px;
}

.menu p {
  margin: 0;
}

.menu__entete {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__titre {
  padding-top: 1rem;
  font-size: 28px;
  margin-bottom: 15px;
}

.menu__titre--coeur {
  margin-top: 2.5rem;
  margin-right: 1.5rem;
  cursor: pointer;
}

.menu__titre--coeur .coeur2 {
  position: absolute;
  right: 1.3rem;
  top: 2.4rem;
  opacity: 0;
  color: transparent;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9356dc), color-stop(#b35cdc), color-stop(#cf64dc), color-stop(#e86edb), to(#ff79da));
  background-image: linear-gradient(0deg, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 36px;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.menu__titre--coeur .coeur2:hover {
  opacity: 1;
}

.menu__complet__entree h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 20px;
  border-bottom: #99E2D0 4px solid;
  width: 14%;
  padding-left: 0px;
  padding-bottom: 4px;
  margin-left: 20px;
}

.menu__complet__presentation {
  max-width: 350px;
  height: 70px;
  background: #fff;
  border-radius: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
  margin: 10px;
  padding: 0 0 0 16px;
  -webkit-box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
          box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.1);
}

.menu__complet__presentation--animation1 {
  -webkit-animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 3s both;
  animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 3s both;
}

.menu__complet__presentation--animation2 {
  -webkit-animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 3s both;
  animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 3.4s both;
}

.menu__complet__presentation--animation3 {
  -webkit-animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 3s both;
  animation: fade-in-top 1s cubic-bezier(0.39, 0.575, 0.565, 1) 3.8s both;
}

.carte__prix {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -ms-flex-item-align: end;
      align-self: flex-end;
  font-weight: bold;
  margin-right: 20px;
  margin-bottom: 10px;
  width: 25%;
}

#fountainTextG {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: #FFF;
  opacity: 1;
  left: 0;
  top: 0;
  z-index: 10000;
  -webkit-animation: fountainTextG 5s linear forwards;
          animation: fountainTextG 5s linear forwards;
}

.PlacementLoader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 290px;
}

.fountainTextG {
  color: #a944bd;
  font-family: "Shrikhand";
  font-size: 55px;
  text-decoration: none;
  font-weight: normal;
  font-style: normal;
  float: left;
  -webkit-animation: bounce_fountainTextG 5s forwards;
          animation: bounce_fountainTextG 5s forwards;
  animation-name: bounce_fountainTextG;
  -o-animation-name: bounce_fountainTextG;
  -ms-animation-name: bounce_fountainTextG;
  -webkit-animation-name: bounce_fountainTextG;
  -moz-animation-name: bounce_fountainTextG;
  animation-duration: 3s;
  -o-animation-duration: 3s;
  -ms-animation-duration: 3s;
  -webkit-animation-duration: 3s;
  -moz-animation-duration: 3s;
  animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  animation-direction: normal;
  -o-animation-direction: normal;
  -ms-animation-direction: normal;
  -webkit-animation-direction: normal;
  -moz-animation-direction: normal;
  transform: scale(0.5);
  -o-transform: scale(0.5);
  -ms-transform: scale(0.5);
  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
}

#fountainTextG_1 {
  animation-delay: 0.43s;
  -o-animation-delay: 0.43s;
  -ms-animation-delay: 0.43s;
  -webkit-animation-delay: 0.43s;
  -moz-animation-delay: 0.43s;
}

#fountainTextG_2 {
  animation-delay: 0.72s;
  -o-animation-delay: 0.72s;
  -ms-animation-delay: 0.72s;
  -webkit-animation-delay: 0.72s;
  -moz-animation-delay: 0.72s;
}

#fountainTextG_3 {
  animation-delay: 1s;
  -o-animation-delay: 1s;
  -ms-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
}

#fountainTextG_4 {
  animation-delay: 1.29s;
  -o-animation-delay: 1.29s;
  -ms-animation-delay: 1.29s;
  -webkit-animation-delay: 1.29s;
  -moz-animation-delay: 1.29s;
}

#fountainTextG_5 {
  animation-delay: 1.57s;
  -o-animation-delay: 1.57s;
  -ms-animation-delay: 1.57s;
  -webkit-animation-delay: 1.57s;
  -moz-animation-delay: 1.57s;
}

#fountainTextG_6 {
  animation-delay: 1.86s;
  -o-animation-delay: 1.86s;
  -ms-animation-delay: 1.86s;
  -webkit-animation-delay: 1.86s;
  -moz-animation-delay: 1.86s;
}

#fountainTextG_7 {
  animation-delay: 2.15s;
  -o-animation-delay: 2.15s;
  -ms-animation-delay: 2.15s;
  -webkit-animation-delay: 2.15s;
  -moz-animation-delay: 2.15s;
}

#fountainTextG_8 {
  animation-delay: 2.43s;
  -o-animation-delay: 2.43s;
  -ms-animation-delay: 2.43s;
  -webkit-animation-delay: 2.43s;
  -moz-animation-delay: 2.43s;
}

.header {
  padding: 1rem 0;
  -webkit-box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  position: relative;
  z-index: 1000;
}

.header__lien {
  text-decoration: none;
}

.header__logo {
  font-family: "Shrikhand", "cursive";
  margin: 0;
  text-align: center;
  color: black;
}

.local {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.25rem 1rem;
  background-color: rgba(224, 220, 220, 0.925);
  font-size: 1.2rem;
  position: relative;
}

.local__icon {
  padding-right: 1rem;
}

.local__text {
  font-weight: 700;
}

.footer {
  background-color: #353535;
  color: #FFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 25px 0px;
  max-width: 100%;
  min-width: 321px;
}

@media screen and (min-width: 992px) {
  .footer {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer__logo {
  font-family: 'Shrikhand', cursive;
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 15px;
}

.footer__icons {
  margin-right: 15px;
  font-size: small;
}

.footer__icons2 {
  margin-right: 10px;
  font-size: small;
}

.footer h3 {
  margin: 0 0 10px 20px;
  color: #e6e6e6;
  font-weight: normal;
}

.footer a {
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
  color: #FFF;
}

/**
 * ----------------------------------------
 * en tete du main
 * ----------------------------------------
 */
.Reserv {
  padding: 4rem;
  text-align: center;
  background-color: rgba(236, 235, 235, 0.904);
}

@media screen and (min-width: 992px) {
  .Reserv {
    grid-area: reserv;
  }
}

.Reserv__title {
  margin: -30px 0 0 0;
}

.Reserv__subtitle {
  font-weight: 300;
  margin: 1.5rem -16px;
  padding-bottom: 1rem;
}

.Reserv__btn {
  border: 0;
  padding: 1rem 1.5rem;
  font-weight: 1.5rem;
  font-size: 1rem;
  border-radius: 100px;
  color: white;
  background: -webkit-gradient(linear, left bottom, left top, from(#9356dc), color-stop(#b35cdc), color-stop(#cf64dc), color-stop(#e86edb), to(#ff79da));
  background: linear-gradient(0deg, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  cursor: pointer;
}

.Reserv__btn:hover {
  -webkit-transform: scale(1.15);
          transform: scale(1.15);
  -webkit-animation: shadow-drop-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-drop-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/**
 * ----------------------------------------
 * partit Fonction de recherche
 * ----------------------------------------
 */
.fonct {
  margin-top: 50px;
  margin-bottom: 70px;
  padding-left: 1.5rem;
}

@media screen and (min-width: 992px) {
  .fonct {
    grid-area: fonce;
  }
}

.fonct__etapes {
  list-style-type: none;
}

.fonct__etapes--btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: rgba(236, 235, 235, 0.904);
  border-radius: 25px 25px 25px 25px;
  margin-top: 30px;
  margin-right: 60px;
  margin-left: -30px;
  width: 100%;
  height: 70px;
  -webkit-box-shadow: 3px 3px 20px 3px rgba(158, 158, 158, 0.67);
          box-shadow: 3px 3px 20px 3px rgba(158, 158, 158, 0.67);
  cursor: pointer;
}

.fonct__etapes--btn:hover {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  background: #e4d5f6;
}

.fonct__etapes--number {
  background: #9356DC;
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  position: absolute;
  left: 23px;
}

.fonct__etapes--icons {
  padding-left: 28px;
  padding-right: 20px;
  color: grey;
}

.fonct__etapes--btn:hover .fonct__etapes--icons {
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
  color: #9356DC;
}

/**
 * ----------------------------------------
 * Carte Restaurant
 * ----------------------------------------
 */
.restaurants {
  background-color: #f6f6f6;
  min-height: 1340px;
}

@media screen and (min-width: 992px) {
  .restaurants {
    min-height: auto;
    grid-area: restau;
  }
  .restaurants__container {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: 1fr;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    -ms-grid-rows: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
        grid-template-areas: "card1 card1 card2 card2" "card1 card1 card2 card2" "card3 card3 card4 card4" "card3 card3 card4 card4";
  }
  .restaurants .card1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card1;
  }
  .restaurants .card2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: card2;
  }
  .restaurants .card3 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: card3;
  }
  .restaurants .card4 {
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    -ms-grid-column-span: 2;
    grid-area: card4;
  }
}

.restaurants__titre {
  padding: 25px 0 10px 22px;
}

.restaurants__card {
  position: relative;
  border-radius: 25px;
  -webkit-box-shadow: 4px 4px 6px #aaa;
          box-shadow: 4px 4px 6px #aaa;
  margin: 25px;
  background: #fff;
}

.restaurants__card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-animation: shadow-drop-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: shadow-drop-center 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.restaurants img {
  width: 100%;
  max-height: 175px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  -o-object-fit: cover;
     object-fit: cover;
}

.restaurants__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.restaurant__content--infos {
  margin-left: 20px;
}

.restaurant__content--heart {
  position: relative;
  margin-top: 20px;
  margin-right: 20px;
}

.restaurant__content--heart .fas {
  position: absolute;
  right: -2px;
  top: -1px;
  opacity: 0;
  color: transparent;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#9356dc), color-stop(#b35cdc), color-stop(#cf64dc), color-stop(#e86edb), to(#ff79da));
  background-image: linear-gradient(0deg, #9356dc, #b35cdc, #cf64dc, #e86edb, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  font-size: 36px;
  -webkit-transition: all 150ms ease-in-out;
  transition: all 150ms ease-in-out;
}

.restaurant__content--heart .fas:hover {
  opacity: 1;
}

.btn__cards {
  position: absolute;
  top: 1rem;
  right: 0.75rem;
  border: 2px solid #99E2D0;
  color: #2f997f;
  background-color: #99E2D0;
  padding: 4px 8px 4px 9px;
  border-radius: 3px;
}

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: black;
}

h3 {
  margin-bottom: 5px;
}

@media screen and (min-width: 992px) {
  main {
    display: -ms-grid;
    display: grid;
    grid-auto-rows: 1fr;
    -ms-grid-columns: 0.9fr 1.1fr 1fr;
        grid-template-columns: 0.9fr 1.1fr 1fr;
    -ms-grid-rows: 0fr 1fr 1fr 1fr;
        grid-template-rows: 0fr 1fr 1fr 1fr;
    gap: 0px 0px;
        grid-template-areas: "reserv reserv reserv" "fonce restau restau" "fonce restau restau" "fonce restau restau";
  }
}
/*# sourceMappingURL=main.Style.css.map */